h3{
    font-weight: 100;
}
.company{
    color: orange;
}
.detail{
    display: grid;
    grid-template-columns: repeat(2,50%);

}
.line{
    border-top: 0.25px solid black;
}
.indicator{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
.indicator button{
    display: inline-flex;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
    margin: 1px;
    background-color: black;
}
.img{
    width:100vh;
    height: 85vh;
    margin: 30px auto;
    position: relative;
}
#slider{
   width: 100%;
   display: inline-flex; 
   transition: 1s;
}
#slider img{
    width: 100%;
    height: 350px;
}
.slider-box{
    overflow: hidden;
}
h4{
    font-weight: 100;
}
a{
    text-decoration: none;
    font-weight: 400;
    color: black;
}
.pincode{
    padding: 5px;
    height: 44px;
    width: 35%;
    font-weight: 900;
    border-right: none;
    cursor: pointer;
    margin-left: 115px;
    border: 0.1px solid gray;
}
.pinBtn{
    border-left: none;
    padding: 5px;
    height: 44px;
    background-color: transparent;
    color: orange;
    transition: 1s;
    border: 0.1px solid gray;
    font-weight: 900;
}
.del{
    font-weight: 100;
}
.pinBtn:hover{
    color: green;
    transition: 1s;
}
.offer{
    width: 100%;
    height: 100px;
}
.button{
    display: grid;
    grid-template-columns: repeat(2,40%);
}
.button button{
    margin: 1%;
    padding: 10px;
    font-weight: 500;
    cursor: pointer;
}
.add{
    background-color: transparent;
    border: 0.1px solid black;
    padding: 10px;
    font-weight: 900;
}
.buy{
    color: white;
    background-color: orangered;
    border: none;
    width: 45vh;
    padding: 10px;
    font-weight: 900;
}

.product-name{
    display: flex;
    flex-direction: row;
}
.heart{
    margin-left: 40px;
}
.data{
    padding: 30px;
}